[database]

names =
    analytics

[analytics]

# Send collected analytics data every ``send_interval`` seconds
send_interval = 86400

# Send collected data to this url
server_url =

# Cookie name for tracking cookie
tracking_cookie_name = ca

# Device ID file
device_id_file = tmp/devce_id.key

[assets]

js_bundles =
    lui: tracking
